G90
Q G90
G1 F4000 Z25.0
Q G1 F4000 Z75
F 430 ; close bottle cover
E 300 ; close pipette disposal bin
D 240 ; reset tip ejector
A 275 ; release plunger
B 350 ; set rotation servo to neutral
C 280 ; set clamp to open
H 400 ; set heating element to rest
; start bottom lid placement
G0 X67.1 Y254 Z0
Q G1 X0 Y326
G1 Z-15.7
M1000 ; Air Pick Grab
G4 S1
G1 Z0
G0 X-160.3 Y279.2 Z0
G1 Z-39.2
M1002 ; Air Pick Natural
G4 S1
G1 Z0
; bottom shield placement
G0 X41.9 Y279.2 Z0
G1 Z-39.2
M1000 ; Air Pick Grab
G4 S1
G1 Z0
G0 X-160.0 Y279.2 
G1 Z-37.0
M1002 ; Air Pick Natural
G4 S1
G1 Z0
; PCB placement
B 350 ; set grip rotation
G0 X-70.0  Y325.4
C 276 ; set clamp to open
G0 Z-29
G0 X-69.2 Y325.4
G4 P450
G4 P50
C 205
G4 P450
G4 P50
G1 Z0
G0 X-127.5 Y232.2
B 340
G1 Z-22.7
G4 P450
G4 P50
C 250
G4 P450
G4 P50
G1 Z0
; ring placement
B 230
G0 X-23.2 Y297.2 Z0
G1 Z-24.5
G1 X-23.2 Y298.2
G4 P450
G4 P50
C 200
G4 P450
G4 P50
G1 Z0
G0 X-125.9 Y231.6 Z0
Q G1 X24 Y326 Z41.8
B 211
G1 Z-24
C 220
G4 P450
Q G1 X24 Y326 Z23
G4 P50
C 239
G4 P450
Q G1 X24 Y326 Z105.9
G4 P50
G1 Z0
F 245 ; open bottle cover
; end of first sequence
; start bottom lid placement
G0 X67.1 Y254 Z0
Q G1 X75 Y270 Z105.9
G1 Z-20.5
M1000 ; Air Pick Grab
A 143 ; press plunger
G4 S1
G1 Z0
G0 X-110.3 Y329.3 Z0
Q G1 X75 Y270 Z29.7
G1 Z-39.2
M1002 ; Air Pick Natural
A 275 ; release plunger
G4 S1
Q G1 X75 Y270 Z105.9
G1 Z0
Q G1 X75 Y320.6 Z105.9
; bottom shield placement
G0 X41.9 Y279.2 Z0
F 430 ; close bottle cover
G1 Z-40.6
Q G1 X141 Y300 Z48.5
M1000 ; Air Pick Grab
G4 S1
Q G4 P450
Q G4 P50
A 130 ; eject liquid
Q G4 P850
Q G4 P50
Q G1 X144.8 Y306.1 Z99.3
H 273 ; Move heating element
Q G0 X11.2
E 141 ; open pipette disposal bin
G1 Z0
Q G1 X11.2 Y273.0 Z89.4
G0 X-109.2  Y329.5
G1 Z-37.0
Q G4 P450
Q G4 P50
D 205 ; eject tip
Q G4 P450
Q G4 P50
M1002 ; Air Pick Natural
G4 S1
E 300 ; close pipette disposal bin
G1 Z0
Q G1 X11.2 Y323.8 Z89.4
; PCB placement
B 350 ; set grip rotation
G0 X-70.0  Y325.4
C 276 ; set clamp to open
G0 Z-30
D 240 ; reset tip ejector
G0 X-69.2 Y325.4
A 275 ; release plunger
G4 P450
Q G1 X24 Y334 Z41.8
G4 P50
C 205
G4 P450
Q G1 X24 Y334 Z23
G4 P50
G1 Z0
Q G1 X24 Y334 Z105.9
G0 X-90 Y277.5 
B 340 ; shift servo B for PCB placement
F 245 ; open bottle cover
G1 Z-22.7
Q G1 X75 Y270 Z105.9
G4 P450
G4 P50
C 250
A 143 ; press plunger
G4 P450
Q G1 X75 Y270 Z29.7
G4 P50
G1 Z0
A 275 ; release plunger
; ring placement
B 230
G0 X-23.1 Y297 Z0
Q G1 X75 Y270 Z105.9
G1 Z-26.7
G1 X-23.1 Y298.1
Q G1 X75 Y320.6 Z105.9
G4 P450
F 430 ; close bottle cover
G4 P50
C 200
G4 P450
G4 P50
G1 Z0
G0 X-85.5 Y275.6 Z0
B 206
G1 Z-22.6
C 220
G4 P450
G4 P50
C 239
G4 P450
G4 P50
G1 Z0
G0 X0 Y300
G4 P50
Q G1 X192 Y348 Z48.5
Q G4 P450
Q G4 P50
A 130 ; eject liquid
Q G4 P850
Q G4 P50
Q G1 Z70
Q G1 X194.8 Y356.1 Z99.3
Q G0 X10
H 312 ; move heating element
; test electronics
B 366
E 141 ; open pipette disposal bin
G0 X-94 Y 241 Z0
Q G1 X11.2 Y273.0 Z89.4
C 203
G1 Z-33
Q G4 P450
Q G4 P50
D 205 ; eject tip
Q G4 P450
Q G4 P50
E 300 ; close pipette disposal bin
Q G1 X11.2 Y323.8 Z89.4
G4 S1
G1 Z25
G4 P50
; top shield placement
B 346
C 342
M2101 P90
G0 X-84.4 Y255.5 Z25
D 240 ; reset tip ejector
G1 Z-39.4
M1000 ; Air Pick Grab
G4 S1
A 275 ; release plunger
G1 Z25
M2101 P88
G0 X-160.9 Y280.6 Z0
G1 Z-34.9
; M2101 P80
G1 X-161.7 Y280.9
G1 X-161.7 Y278.7
; M2101 P100
G1 X-159.5 Y278.7
G1 X-159.5 Y280.9
; M2101 P88
G1 X-161.7 Y280.9
G1 X-160.9 Y280.6 
G1 Z-33
G1 Z-34.9
M1002 ; Air Pick Natural
G4 S1
G1 Z25
; top lid placement
B 100
M2101 P90
G0 X-33.2 Y254.7 Z0
G1 Z-43.7
M1000 ; Air Pick Grab
G4 S1
G1 Z25
G0 X-159.8 Y280.1 Z25
G1 Z-34.8
M2101 P90
G4 P250
M2101 P60
G4 P250
M2101 P120
M1002 ; Air Pick Natural
G4 S1
G1 Z25
; Move battery to bin
B 100
C 300
G0 X-123.7 Y233.0 Z0
G1 Z-35.4
G4 P450
G4 P50
C 260
B 122
G4 P450
G1 X-124.4 Y230.8
C 228
G1 Z-25
G1 Z10
G0 X22.7 Y349.4 Z10
G4 P50
B 237
G1 Z-15
G4 P450
G4 P50
C 300
G4 P450
G4 P50
G1 Z10
G0 Y300
; 
H 400 ; move heating element to rest
; --
; --
; test electronics
B 342
G0 X-54.7  Y291.4 Z0
C 203
G1 Z-33
G4 S1
G1 Z0
; top shield placement
B 346
C 342
M2101 P90
G0 X-84.4 Y255.5 Z0
G1 Z-40.5
M1000 ; Air Pick Grab
G4 S1
G1 Z0
M2101 P88
G0 X-110.9 Y330.6 Z0
G1 X-110.3 Y331.1 Z-34.2
G1 X-109.9 Y331.3 Z-34.2
; M2101 P75
G1 X-110.9 Y332.1 Z-34.2
G1 X-110.9 Y329.5 Z-34.2
; M2101 P105
G1 X-109.9 Y329.5 Z-34.2
G1 X-109.9 Y332.5 Z-34.2
; M2101 P88
G1 X-110.3 Y331.1 Z-34.2
G1 Z-32
G1 Z-34.9
M1002 ; Air Pick Natural
G4 S1
G1 Z0
; top lid placement
B 100
M2101 P90
G0 X-57.9 Y227.9 Z0
G1 Z-43.7
M1000 ; Air Pick Grab
G4 S1
G1 Z0
G0 X-110.0  Y329.1 Z0
G1 Z-34.8
M2101 P90
G4 P250
M2101 P60
G4 P250
M2101 P120
M1002 ; Air Pick Natural
G4 S1
G1 Z0
; Move battery to bin
B 110
G0 X-83.8 Y282.1 Z0
C 300
G1 Z-34.9
G1 X-83.8 Y276.6 Z-34.1
G4 P450
G4 P50
B 122
C 260
G4 P450
G4 P50
G1 X-86.0 Y276.6 Z-34.9
G4 P450
G4 P50
C 239
G1 Z10
G4 P50
G0 X22.7 Y349.4 Z10
B 237
G1 Z-15
G4 P450
G4 P50
C 300
G4 P450
G4 P50
G1 Z10
G0 Y300
; end of battery assembly