G1 X15.9 Y253.2 Z-40.0
G1 X-23.5 Y299.0 Z-33.4
G1 X-23.1 Y298.6 Z-32.3
C 216
G1 X-22.8 Y298.3 Z-33.8
G1 X-23.5 Y297.1 Z-33.5
G1 X-23.7 Y297.1 Z-33.5
D 205 ; eject tip
D 240 ; reset tip ejector
G1 X-23.4 Y297.3 Z-34.1
G1 X-159.4 Y279.4 Z-35.8
G1 X-123.0 Y254.0 Z-35.7
G1 X-159.4 Y279.0 Z-31.8
G1 X-111.1 Y331.1 Z-34.9
G1 X-110.9 Y331.1 Z-34.9
G1 X-110.3 Y331.1 Z-34.9
G1 X-160.2 Y279.6 Z-31.8
H 400 ; move heating element to rest position
D 240 ; reset tip ejector
H 400 ; move heating element to rest position
G1 X-102.8 Y205.0 Z-22.7
G1 X-107.2 Y201.7 Z-42.5
G1 X-7.6 Y226.3 Z-42.6
G1 X-159.2 Y279.0 Z-33.2
F 245 ; open bottle cover
G1 X-110.2 Y329.5 Z-35.4
