; -
; -
; start of second battery
; -
; -
; start bottom lid placement
G0 X66.6 Y255 Z0
G1 Z-20.5
M1000 ; Air Pick Grab
G4 S1
G1 Z0
G0 X-110.1 Y330 Z0
G1 Z-39.2
M1002 ; Air Pick Natural
G4 S1
G1 Z0
; bottom shield placement
G0 X41.2 Y280 Z0
G1 Z-40.6
M1000 ; Air Pick Grab
G4 S1
G1 Z0
G0 X-110.9 Y330.0 
G1 Z-37.0
M1002 ; Air Pick Natural
G4 S1
G1 Z0
; PCB placement
B 350 ; set grip rotation
G1 X-71.8 Y325.8
C 276 ; set clamp to open
G0 Z-29.3
G1 X-70.5 Y326.3
G4 P450
G4 P50
C 222
G4 P450
G4 P50
G1 Z0
G0 X-89.3 Y277.5 
G1 Z-22.7
G4 P450
G4 P50
C 276
G4 P450
G4 P50
G1 Z0
; ring placement
B 230
G0 X-24.2 Y297.4 Z0
G1 Z-25.2
G1 X-25.5 Y299.6
G4 P450
G4 P50
C 190
G4 P450
G4 P50
G1 Z0
G0 X-87.5 Y276.3 Z0
B 216
G1 Z-22.6
G4 P450
G4 P50
C 260
G4 P450
G4 P50
G1 Z0
; add heating element movement
; --
; --
; test electronics
B 342
G0 X-55.7 Y 293.4 Z0
C 203
G1 Z-28
G1 X-56.8 Y293.4
G1 Z-31.8
G4 S1
G1 Z0
; top shield placement
B 346
C 342
M2101 P90
G0 X-84.4 Y255.5 Z0
G1 Z-40.5
M1000 ; Air Pick Grab
G4 S1
G1 Z0
M2101 P88
G0 X-110.9 Y330.6 Z0
G1 Z-34.9
M1002 ; Air Pick Natural
G4 S1
G1 Z0
; top lid placement
B 100
M2101 P90
G0 X-57.9 Y227.9 Z0
G1 Z-43.7
M1000 ; Air Pick Grab
G4 S1
G1 Z0
G0 X-110 Y328.5 Z0
G1 Z-34.8
M2101 P90
G4 P250
M2101 P60
G4 P250
M2101 P120
M1002 ; Air Pick Natural
G4 S1
G1 Z0
; Move battery to bin
B 110
G0 X-84.4 Y278.7 Z0
C300
G1 Z-34.5
G1 X-87 Y278.7 Z-34.1
G4 P450
G4 P50
C 225
G4 P450
G4 P50
G1 Z10
G0 X22.7 Y349.4 Z10
B 237
G1 Z-15
G4 P450
G4 P50
C 300
G4 P450
G4 P50
G1 Z10
G0 Y300
; end of battery assembly


; Pipette process
Q G1 X24.4 Y334.8 Z41.8
Q G1 X24.4 Y334.8 Z29.7
Q G1 X24.4 Y334.8 Z105.9
F 245 ; open bottle cover
Q G1 X77.4 Y275.2 Z105.9
A 143 ; press plunger
Q G1 X77.4 Y275.2 Z29.7
A 275 ; release plunger


Q G1 X77.4 Y275.2 Z105.9
Q G1 X102.8 Y300.6 Z105.9
F 430 ; close bottle cover
Q G1 X144.8 Y306.1 Z48.5
A 130 ; eject liquid
Q G1 X144.8 Y306.1 Z99.3
E 141 ; open pipette disposal bin
Q G1 X11.2 Y273.0 Z89.4
D 205 ; eject tip
E 300 ; close pipette disposal bin
Q G1 X11.2 Y323.8 Z89.4
